cabal-version:       >=1.10
-- Initial package description 'ivy.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                ivy
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Connor Redfern
maintainer:          connor.redfern@optusnet.com.au
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable ivy
  main-is:             ivy.hs
  other-modules:
    Lexer
    Parser
    Resolver
    Reducer
    Types

  -- other-extensions:
  build-depends:       base >=4.14 && <4.15
  -- hs-source-dirs:
  default-language:    Haskell2010
